{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "NODE_OPTIONS=--max_old_space_size=4096 nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@tailwindcss/typography": "^0.5.10",
    "@types/mapbox__mapbox-gl-draw": "^1.4.6",
    "@types/markdown-it": "^13.0.7",
    "nuxt": "^3.13.2",
    "nuxt-svgo": "^4.0.6",
    "rollup-plugin-node-builtins": "^2.1.2",
    "typescript": "^5.3.3",
    "vue": "^3.5.11",
    "vue-router": "^4.4.5",
    "vue-tsc": "^2.1.6"
  },
  "dependencies": {
    "@deck.gl/mapbox": "^9.0.33",
    "@floating-ui/vue": "^1.0.3",
    "@loaders.gl/flatgeobuf": "^4.1.4",
    "@loaders.gl/geopackage": "^4.1.4",
    "@loaders.gl/kml": "^4.1.4",
    "@mapbox/geojsonhint": "^3.3.0",
    "@mapbox/mapbox-gl-draw": "^1.4.3",
    "@nuxt/image": "^1.3.0",
    "@nuxt/ui": "^2.18.6",
    "@pinia/nuxt": "^0.5.5",
    "@tanstack/vue-query": "^5.24.1",
    "@turf/area": "^7.1.0",
    "@turf/bbox": "^7.1.0",
    "@turf/buffer": "^7.1.0",
    "@turf/helpers": "^7.1.0",
    "@turf/length": "^7.1.0",
    "@xeokit/xeokit-sdk": "2.6.0-beta-10",
    "deck.gl": "^9.0.1",
    "keen-slider": "^6.8.6",
    "maplibre-gl": "^4.7.1",
    "markdown-it": "^14.0.0",
    "pinia": "^2.1.7",
    "shpjs": "^4.0.4",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.1/xlsx-0.20.1.tgz"
  },
  "packageManager": "pnpm@8.15.9"
}
